DATABASE_URL=
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_SECRETE_WEBHOOK_KEY=
STRIPE_PLAN_BASIC=
STRIPE_PLAN_PROFISSIONAL=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
CLOUDINARY_KEY=